<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="base :: head">	</div>
<body onload="reconnect();">
<div th:replace="base :: header"></div>
<main id="wrapper">
    <div th:replace="base :: back"></div>
    <div th:replace="patient :: symptoms"></div>
    <div th:replace="profile :: profile"></div>
</main>
<div th:replace="doctor :: popup"></div>
</body>
</html>
